<?php

$connection = mysqli_connect('localhost','root','password','db_name');

if(isset($_POST['action'])) {
   if($_POST['action']=="login"){
     $email=mysqli_real_escape_string($connection,$_POST['email']);
	 $password=mysqli_real_escape_string($connection,$_POST['password'];
	 $strSQL=mysqli_query($connection,"SELECT name FROM users WHERE email ='".$email."' and password ='".md5($password)"'");
	 $Result=mysqli_fetch_array($strSQL);
	 
	 if(count($Result)>=1){
	    
		$message = $Result['name']. "Login Successfully !!";
		  }
		
	  else {
	  
	 $message ="Invalid email or password !!";
	 }
	  elseif ($_POST['action']=="signup") {
	  
	 $name = mysqli_real_escape_string($connection,$_POST['name']);
	 $email = mysqli_real_escape_string($connection,$_POST['email']);
	 $password =mysqli_real_escape_string($connection,$_POST['password']);
	 
	 $query = "SELECT email FROM users WHERE email = '".$email."'";
	 $result = mysqli_query($connection,$query);
	 $numResults = mysqli_num_rows($result);
	 
	  if(!filter_var($email,FILTER_VALIDATE_EMAIL)) {  //validate email
	    
		$message = "Invalid email address, Please type a valid email !!";
		   }
		 
	 elseif($numResults>=1) {
	  
	    $message = $email. "Email already exist !!";
		   }
	 else {
	  
	  mysqli_query("INSERT INTO users (name,email,password) VALUES ('".$name."','".$email."','".md5($password)."')");
	   
	    $message = "Sign Up Successfully !!";
		   
		      }
			}
		 }
	}

	 
	 
	 




?>
